START Turn: 29; 
Bag content: Number of items: 2;
Crystal 0: no;, used: no;
Crystal 1: yes;, used: no;
;
Player location: 18;
Pack count: 8;
Location: 5;
Monsters on this location: 0;
------------------
------------------
Location: 6;
Monsters on this location: 0;
------------------
------------------
Location: 14;
Monsters on this location: 0;
------------------
------------------
Location: 19;
Monsters on this location: 0;
------------------
------------------
Location: 16;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 2; and attackrating: 1;
------------------
Location: 19;
Monsters on this location: 0;
------------------
------------------
Location: 21;
Monsters on this location: 6;
------------------
Monster: 0 with HP: 2; and attackrating: 1;
Monster: 1 with HP: 3; and attackrating: 1;
Monster: 2 with HP: 6; and attackrating: 1;
Monster: 3 with HP: 3; and attackrating: 1;
Monster: 4 with HP: 4; and attackrating: 1;
Monster: 5 with HP: 2; and attackrating: 1;
------------------
Location: 22;
Monsters on this location: 2;
------------------
Monster: 0 with HP: 1; and attackrating: 1;
Monster: 1 with HP: 1; and attackrating: 1;
------------------
END
