START Turn: 38; 
Bag content: Number of items: 1;
Crystal 0: yes;, used: no;
;
Player HP: 5;
Player location: 18;
Pack count: 8;
Location: 1;
Monsters on this location: 0;
------------------
------------------
Location: 3;
Monsters on this location: 0;
------------------
------------------
Location: 7;
Monsters on this location: 0;
------------------
------------------
Location: 14;
Monsters on this location: 0;
------------------
------------------
Location: 14;
Monsters on this location: 0;
------------------
------------------
Location: 17;
Monsters on this location: 4;
------------------
Monster: 0 with HP: 3; and attackrating: 1;
Monster: 1 with HP: 3; and attackrating: 1;
Monster: 2 with HP: 6; and attackrating: 1;
Monster: 3 with HP: 5; and attackrating: 1;
------------------
Location: 14;
Monsters on this location: 0;
------------------
------------------
Location: 18;
Monsters on this location: 7;
------------------
Monster: 0 with HP: 4; and attackrating: 1;
Monster: 1 with HP: 3; and attackrating: 1;
Monster: 2 with HP: 4; and attackrating: 1;
Monster: 3 with HP: 3; and attackrating: 1;
Monster: 4 with HP: 4; and attackrating: 1;
Monster: 5 with HP: 4; and attackrating: 1;
Monster: 6 with HP: 2; and attackrating: 1;
------------------
END
