START Turn: 0; 
Bag content: Number of items: 0;
;
Player HP: 10;
Player location: 0;
Pack count: 4;
Location: 11;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 1; and attackrating: 1;
------------------
Location: 15;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 4; and attackrating: 1;
------------------
Location: 17;
Monsters on this location: 2;
------------------
Monster: 0 with HP: 6; and attackrating: 1;
Monster: 1 with HP: 2; and attackrating: 1;
------------------
Location: 23;
Monsters on this location: 6;
------------------
Monster: 0 with HP: 2; and attackrating: 1;
Monster: 1 with HP: 5; and attackrating: 1;
Monster: 2 with HP: 6; and attackrating: 1;
Monster: 3 with HP: 5; and attackrating: 1;
Monster: 4 with HP: 6; and attackrating: 1;
Monster: 5 with HP: 6; and attackrating: 1;
------------------
END
