START Turn: 35; 
Bag content: Number of items: 2;
Crystal 0: no;, used: no;
Crystal 1: no;, used: no;
;
Player location: 22;
Pack count: 8;
Location: 6;
Monsters on this location: 0;
------------------
------------------
Location: 12;
Monsters on this location: 0;
------------------
------------------
Location: 12;
Monsters on this location: 0;
------------------
------------------
Location: 16;
Monsters on this location: 0;
------------------
------------------
Location: 13;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 2; and attackrating: 1;
------------------
Location: 20;
Monsters on this location: 0;
------------------
------------------
Location: 23;
Monsters on this location: 6;
------------------
Monster: 0 with HP: 3; and attackrating: 1;
Monster: 1 with HP: 4; and attackrating: 1;
Monster: 2 with HP: 5; and attackrating: 1;
Monster: 3 with HP: 1; and attackrating: 1;
Monster: 4 with HP: 3; and attackrating: 1;
Monster: 5 with HP: 4; and attackrating: 1;
------------------
Location: 22;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 3; and attackrating: 1;
------------------
END
