START Turn: 0! 
Player name: Bram!
Bag content: Numer of items: 0!
!
Player location: 0!
Pack locations: Pack count: 7!
Location 6: !
 numOfPacks: 1!
------------------
Monster: 0 with HP: 4! and attackrating: 1!

Location 8: !
 numOfPacks: 2!
------------------
Monster: 0 with HP: 2! and attackrating: 1!
Monster: 1 with HP: 1! and attackrating: 1!

Location 14: !
 numOfPacks: 2!
------------------
Monster: 0 with HP: 1! and attackrating: 1!
Monster: 1 with HP: 5! and attackrating: 1!

Location 13: !
 numOfPacks: 1!
------------------
Monster: 0 with HP: 2! and attackrating: 1!

Location 18: !
 numOfPacks: 4!
------------------
Monster: 0 with HP: 3! and attackrating: 1!
Monster: 1 with HP: 3! and attackrating: 1!
Monster: 2 with HP: 3! and attackrating: 1!
Monster: 3 with HP: 2! and attackrating: 1!

Location 20: !
 numOfPacks: 6!
------------------
Monster: 0 with HP: 5! and attackrating: 1!
Monster: 1 with HP: 3! and attackrating: 1!
Monster: 2 with HP: 2! and attackrating: 1!
Monster: 3 with HP: 2! and attackrating: 1!
Monster: 4 with HP: 3! and attackrating: 1!
Monster: 5 with HP: 6! and attackrating: 1!

Location 22: !
 numOfPacks: 4!
------------------
Monster: 0 with HP: 3! and attackrating: 1!
Monster: 1 with HP: 1! and attackrating: 1!
Monster: 2 with HP: 6! and attackrating: 1!
Monster: 3 with HP: 4! and attackrating: 1!

!
Difficulty level: 5!
Node capacity multiplier: 1!
Number of monsters: 20!
END
