START Turn: 0; 
Bag content: Number of items: 0;
;
Player location: 0;
Pack count: 10;
Location: 5;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 6; and attackrating: 1;
------------------
Location: 8;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 2; and attackrating: 1;
------------------
Location: 9;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 5; and attackrating: 1;
------------------
Location: 12;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 1; and attackrating: 1;
------------------
Location: 13;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 3; and attackrating: 1;
------------------
Location: 16;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 4; and attackrating: 1;
------------------
Location: 20;
Monsters on this location: 3;
------------------
Monster: 0 with HP: 2; and attackrating: 1;
Monster: 1 with HP: 3; and attackrating: 1;
Monster: 2 with HP: 3; and attackrating: 1;
------------------
Location: 19;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 4; and attackrating: 1;
------------------
Location: 21;
Monsters on this location: 6;
------------------
Monster: 0 with HP: 4; and attackrating: 1;
Monster: 1 with HP: 3; and attackrating: 1;
Monster: 2 with HP: 4; and attackrating: 1;
Monster: 3 with HP: 3; and attackrating: 1;
Monster: 4 with HP: 5; and attackrating: 1;
Monster: 5 with HP: 4; and attackrating: 1;
------------------
Location: 23;
Monsters on this location: 4;
------------------
Monster: 0 with HP: 1; and attackrating: 1;
Monster: 1 with HP: 6; and attackrating: 1;
Monster: 2 with HP: 5; and attackrating: 1;
Monster: 3 with HP: 6; and attackrating: 1;
------------------
END
