START Turn: 63; 
Bag content: Number of items: 0;
;
Player location: 23;
Pack count: 10;
Location: 7;
Monsters on this location: 0;
------------------
------------------
Location: 8;
Monsters on this location: 0;
------------------
------------------
Location: 8;
Monsters on this location: 0;
------------------
------------------
Location: 13;
Monsters on this location: 0;
------------------
------------------
Location: 13;
Monsters on this location: 0;
------------------
------------------
Location: 13;
Monsters on this location: 0;
------------------
------------------
Location: 20;
Monsters on this location: 0;
------------------
------------------
Location: 19;
Monsters on this location: 0;
------------------
------------------
Location: 21;
Monsters on this location: 0;
------------------
------------------
Location: 23;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 6; and attackrating: 1;
------------------
END
