START Turn: 34; 
Bag content: Number of items: 3;
Crystal 0: no;, used: no;
Crystal 1: yes;, used: no;
Crystal 2: no;, used: no;
;
Player location: 16;
Pack count: 10;
Location: 7;
Monsters on this location: 0;
------------------
------------------
Location: 8;
Monsters on this location: 0;
------------------
------------------
Location: 8;
Monsters on this location: 0;
------------------
------------------
Location: 13;
Monsters on this location: 0;
------------------
------------------
Location: 13;
Monsters on this location: 0;
------------------
------------------
Location: 13;
Monsters on this location: 0;
------------------
------------------
Location: 20;
Monsters on this location: 3;
------------------
Monster: 0 with HP: 2; and attackrating: 1;
Monster: 1 with HP: 3; and attackrating: 1;
Monster: 2 with HP: 3; and attackrating: 1;
------------------
Location: 19;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 4; and attackrating: 1;
------------------
Location: 21;
Monsters on this location: 6;
------------------
Monster: 0 with HP: 4; and attackrating: 1;
Monster: 1 with HP: 3; and attackrating: 1;
Monster: 2 with HP: 4; and attackrating: 1;
Monster: 3 with HP: 3; and attackrating: 1;
Monster: 4 with HP: 5; and attackrating: 1;
Monster: 5 with HP: 4; and attackrating: 1;
------------------
Location: 23;
Monsters on this location: 4;
------------------
Monster: 0 with HP: 1; and attackrating: 1;
Monster: 1 with HP: 6; and attackrating: 1;
Monster: 2 with HP: 5; and attackrating: 1;
Monster: 3 with HP: 6; and attackrating: 1;
------------------
END
