START Turn: 4; 
Bag content: Number of items: 0;
;
Player location: 5;
Pack count: 10;
Location: 6;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 6; and attackrating: 1;
------------------
Location: 10;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 2; and attackrating: 1;
------------------
Location: 11;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 5; and attackrating: 1;
------------------
Location: 14;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 1; and attackrating: 1;
------------------
Location: 15;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 3; and attackrating: 1;
------------------
Location: 16;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 4; and attackrating: 1;
------------------
Location: 20;
Monsters on this location: 3;
------------------
Monster: 0 with HP: 2; and attackrating: 1;
Monster: 1 with HP: 3; and attackrating: 1;
Monster: 2 with HP: 3; and attackrating: 1;
------------------
Location: 18;
Monsters on this location: 1;
------------------
Monster: 0 with HP: 4; and attackrating: 1;
------------------
Location: 21;
Monsters on this location: 6;
------------------
Monster: 0 with HP: 4; and attackrating: 1;
Monster: 1 with HP: 3; and attackrating: 1;
Monster: 2 with HP: 4; and attackrating: 1;
Monster: 3 with HP: 3; and attackrating: 1;
Monster: 4 with HP: 5; and attackrating: 1;
Monster: 5 with HP: 4; and attackrating: 1;
------------------
Location: 23;
Monsters on this location: 4;
------------------
Monster: 0 with HP: 1; and attackrating: 1;
Monster: 1 with HP: 6; and attackrating: 1;
Monster: 2 with HP: 5; and attackrating: 1;
Monster: 3 with HP: 6; and attackrating: 1;
------------------
END
