START Turn: 54; 
Bag content: Number of items: 1;
Crystal 0: yes;, used: no;
;
Player location: 24;
Pack count: 8;
Location: 8;
Monsters on this location: 0;
------------------
------------------
Location: 11;
Monsters on this location: 2;
------------------
Monster: 0 with HP: 2; and attackrating: 1;
Monster: 1 with HP: 2; and attackrating: 1;
------------------
Location: 14;
Monsters on this location: 0;
------------------
------------------
Location: 14;
Monsters on this location: 0;
------------------
------------------
Location: 19;
Monsters on this location: 0;
------------------
------------------
Location: 22;
Monsters on this location: 0;
------------------
------------------
Location: 25;
Monsters on this location: 6;
------------------
Monster: 0 with HP: 3; and attackrating: 1;
Monster: 1 with HP: 3; and attackrating: 1;
Monster: 2 with HP: 3; and attackrating: 1;
Monster: 3 with HP: 3; and attackrating: 1;
Monster: 4 with HP: 4; and attackrating: 1;
Monster: 5 with HP: 2; and attackrating: 1;
------------------
Location: 24;
Monsters on this location: 0;
------------------
------------------
END
